# SpringCoreRceBurpSuite

./: Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/main/: MainPanel.java  Payload.java  SpringCoreRce.java  SpringCoreRceMain.java  SpringCoreRceTable.java  SpringCoreRceTableModel.java  Utils.java
src/test/java/: BurpExtender.java  test.java
